<h1><?=$title?></h1>

<p>Ahogy a hírlevél-listák a rendszer adatbázisát képezik, úgy a kampányok jelentik a KampányMenedzser motorját. A kampányok a kiküldendő levelek gyűjtőtégelyei. Ezek segítségével hozhat létre előre megtervezett levélsorozatokat. Fontos megjegyezni, hogy amellett, hogy a kampányok logikailag fontos szerepet játszanak a rendszerben, funkcionálisan csak egy könyvtárat jelentenek, ahova a leveleinket rendezhetjük, illetve a statisztikákat is majd a kampányokból kiindulva tekinthetjük meg.</p>

<p>Ezen a képernyőn tekinthetjük át a kampányainkat és a benne lévő leveleket. Kattintson a kampány nevére, hogy kibontsa annak a tartalmát. Új kampány létrehozásához nyomja meg az „Új kampány létrehozása” gombot. Kampány szerkesztéséhez vagy törléséhez kattintson a „Kampányok listája” táblázatban a kampány neve mellett található kis ikonokra.</p> 

<p>A levelek három csoportba tartozhatnak egy kampányon belül. A „Szerkesztés alatt lévő levelek” csoportjába tartozik az összes olyan levél, amely még nincs beélesítve, amelyeken még dolgozik. Amíg egy levél ebben a csoportban van, addig szerkeszthetők a különböző adatai. Ebből a csoportból sosem kerül kiküldésre levél, hiába van minden adata helyesen megadva. Ahhoz, hogy átkerüljön egy éles csoportba, a levelet aktiválni kell (lásd a „Levél átnézeti képernyő”-t).  A képernyő jobb oldalán láthatóak a különböző levélcsoportok táblázatai. Ha a „Kampányok listája” táblázatban kijelölünk egy csoportot, akkor csak az adott csoport táblázatait látjuk. A szerkesztés alatt álló levelek táblázatában négy egységre bontva figyelheti meg egy levél adatainak készenlétét. Ha mind a négy egység alatt egy zöld pipát lát, akkor a levél minden adata meg van adva és már aktiválható. Amíg valamelyik piros stop-táblát mutat addig nem aktiválhatja a levelet. Ez egy alacsony szintű ellenőrzést jelent, csak azt vizsgálja, hogy a kiküldéshez szükséges adatok meg vannak-e adva.</p> 

<p>A „Relatív levelek” és az „Abszolút levelek” tartalmazzák a már aktivált, beélesített leveleket. Azt, hogy mit jelent a relatív, illetve abszolút levél, a „Levél hozzáadása/szerkesztése – Levél időzítése képernyő” fejezetben írja le. A küldési folyamatok során a rendszer ezekből a csoportokból válogatja le a kiküldendő levelet, mindegyiket az időzítésének megfelelő időben.</p> 

<p>Új levél hozzáadásához a „Kampányok listája” táblázatban az adott kampány alatt nyomjuk meg az „Új levél létrehozása” linket.</p>