<h1><?=$title?></h1>

<p>Új űrlap létrehozásához töltse ki a beviteli mezőket, válasszon elrendezést és stílust, majd adja hozzá a szükséges mezőket és nyomja meg a „Mentés és forráskód generálása” gombot. Ezután a  képernyő alsó részén legenerálódik a forráskód, illetve az „Űrlap előnézet” fülön megnézheti, hogy néz ki az űrlap. Az űrlap forrását kimásolva és beillesztve a saját honlapjának forráskódjába az űrlap használhatóvá válik. Az űrlap adatait bármikor módosíthatja, illetve a mezők sorrendjét drag-and-drop technikával bármikor változtathatja; mentéskor a forráskód mindig újra fog generálódni. Azonban figyeljen arra, hogy a már kihelyezett űrlapokat mindig manuálisan kell a honlapján frissíteni.</p>

<p class="info">Egy űrlap saját honlapba való beillesztése során ne változtassa meg a forráskódot, csak akkor, ha biztos a dolgában. Kérje webmesterének a segítségét. Amennyiben szüksége van segítségre, vegye fel velünk a kapcsolatot a <a href="mailto:support@kampanymenedzser.hu">support@kampanymenedzser.hu</a> címen.</p> 