<h1><?=$title?></h1>

<p>Egy levél címzettjeit háromféle feltétel segítségével válogathatja össze. Az első feltételtípus a képernyőn kékkel jelölt feltétel, melyek a címzettek alaphalmazát képezik. Ide beállíthat egész listákat vagy listák bizonyos csoportjait. Egy e-mail cím csak egy alkalommal adódik a listához, és az első alkalommal előjövő feliratkozó adatait veszi majd a rendszer elő kiküldéskor. A második feltételcsoport a pirossal jelölt negatív feltételeket jelenti, melyek a fent megadott alaphalmazból kivonódnak. Azaz a pozitív (kék) és negatív (piros) feltételekkel meghatározott halmazok különbsége fogja képezni a címzettek listáját. A harmadik feltételtípussal egyedi e-mail címeket zárhatunk ki a küldési halmazból. Ezen feltételek kombinálásával és a csoportok megfelelő kialakításával kellően dinamikusan és  sokrétűen tudjuk meghatározni a leveleink címzettjeit.</p>

<p>Egy feltétel hozzáadásához a megfelelő csoportban (kék vagy piros) lévő legördülőből válassza ki a listát és nyomja meg a mellette lévő „Feltétel hozzáadása” gombot. Miután hozzáadta a listát a feltételhez, a jelölőboxokkal adhatja meg, hogy az összes feliratkozót kívánja-e a feltételhez adni vagy csak valamelyik, esetleg több csoportját. Feltétel törléséhez nyomja meg a feltétel jobb oldalán lévő „kis kuka” ikont.</p>

<p class="info">Mivel a listacsoportok nem fix halmazok, ezért a címzettek valós száma a kiküldés pillanatáig változhat a listák le- és feliratkozásaitól, illetve a feliratkozók csoportokba kerüléseitől függően.</p>