<h1><?=$title?></h1>

<p>A leveleket kétféleképpen időzítheti. <strong>Relatív időzítés</strong> esetén a feliratkozástól számítva az ön által megadott nappal kerül kiküldésre a levél. A relatív levelek mindig reggel 2 óra és 6 óra között kerülnek kiküldésre aznap, amikor a relatív feltétel teljesül. Relatív leveleknél a címzési feltételek által megalkotott halmazból az adott napon azoknak kerül kiküldésre a levél, akiknél teljesül, hogy a megadott nappal ezelőtt iratkoztak fel.</p>

<p>A másik időzítési típus az <strong>abszolút időzítés</strong>. Ebben az esetben konkrét időpontot tud megadni a levél kiküldésére. Az egyik lehetőség, hogy megad egy napot és akkor a levelet a rendszer reggel 2 és 6 óra között küldi el a beállított napon. A másik lehetőség, hogy a beállított napon belül megjelöl egy órát, amikor szeretné, hogy a levél kiküldésre kerüljön. Az órabeállítás előhozásához nyomja meg a kis óra ikont. Mindkét esetben csak jövőbeli időpont adható meg és nem állítható be a reggel 2 és 6 óra közötti időszak, mert akkor a napi tömeges kiküldések zajlanak.</p>

<p class="info">A címzettek számától függően egy <strong>levél kiküldésének időtartama</strong> nagyon változó lehet. A címzettek száma mellet fontos tényező, hogy egyes levelezőrendszerek, mint pl. freemail.hu vagy citromail.hu nem fogadnak bizonyos időintervallumon belül túl sok levelet ugyan abból a rendszerből. Így próbálják megakadályozni a nagy spam-áradatot. Ezen korlátozások miatt a KampányMenedzser rendszer különböző technikákat alkalmaz,  pl.  ugyanarra a domainre nem küld ki egymás után sokszor levelet, vagy bizonyos domainek esetén lassítja a kiküldést. Ezen technikák lehetővé teszik, hogy minél több címzett postafiókjába eljusson a levél és ezáltal minél jobbak legyenek a megnyitási illetve átkattintási arányok, azonban elhúzhatják a kiküldést.</p> 