<h1><?=$title?></h1>

<p>Ez a képernyő a levél fő képernyője. Itt minden információt egy helyen láthat, ami a levéllel kapcsolatos. Ha a levél szerkesztés alatt áll, innen egy kattintásra elérhetők a megfelelő szerkesztőképernyők. Ha befejezte a levél szerkesztését és szeretné élesíteni a levelet, nyomja meg a „Levél aktiválása” gombot. Amennyiben minden adat meg van adva, a levél aktiválódik. Abszolút levél esetében egészen a kiküldés időpontjáig, vagy relatív levél esetében bármikor, ha szerkeszteni kívánja a levelet, nyomja meg a „Levél szerkesztése” gombot és a levél visszakerül a szerkesztés alatt álló levelek közé és újra módosítani lehet az adatait. Levél duplikálásához nyomja meg a „Levél duplikálása” gombot.<p/>

<p><strong>Duplikálásnál</strong> a levél minden adata átmásolódik egy új levélbe, és az új levél bekerül a szerkesztés alatt álló levelek közé.</p>